<html>
    <head>
        <title>Página do Igão hehe</title>

        <style>

            .foto-fundo {
                
                background-image: url(ankle.png)
                position: absolute;
                width: 1600px;
                height: 720px;
                left: 0px;
                top: 4240px;

                background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(image.png);
                background-repeat: no-repeat;

                font-size: 104px;
                color: ffffff;
                background-image: url(ankle.png);
                list-style: none;
                padding: 0;

            }

            .formulario {

                background: #F3F3F3;

            }

            .contactenos {

                font-size: 40px;
            }
           

        </style>

    </head>
    <body class="" id="">


        <section class="foto-fundo">
            <img src="seta.png">
                <span>
                    CORRA<br />COMO SE O MUNDO<br />DEPENDESSE DE VOCÊ
                </span>
        </section>

        <div class="formulario">
            <header class="contactenos">Contacte-nos</header>
            <form>
                <input type="text" placeholder="Nome" />
                <input type="email" placeholder="Email" />
                <textarea placeholder="Comentários"></textarea>
                <label>
                    <input type="checkbox" />
                    Concordo com a política de privacidade.
                </label>
                <button>Enviar</button>
            </form>
        </div>


    </body>
</html>